<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>
    <body>
       <h1>Odin Recipes</h1>
       <p>Hello there! Welcome to my recipe website! Here are the recipes for some of my favorite korean dishes. Thank you for visiting!<p>
        <img src="https://res.klook.com/image/upload/c_fill,w_960,h_460,f_auto/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/c7obm2wg9vqu9bbd8vke.webp" alt="korean bbq"></p>
       </p>
       <ul>
        <li><a href="recipes/kimchi_pancake.html">Kimchi Pancake</a></li>

        <li><a href="recipes/soy_braised_beef.html">Soy Braised Beef</a></li>

        <li><a href="recipes/korean_ricecake_soup.html">Korean Rice Cake Soup</a></li>
        </ul>
    </body>

</html>
